spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/bookshop?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = Since1912

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.hibernate.ddl-auto = update

## logging.level.org = WARN
## logging.level.blog = WARN

logging.level.org.hibernate.sql = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE
